### ISSUE TITLE
Bug in commercial probe related to our use of arrayvec, causing memory corruption

### ISSUE THREAD

**Issue by jonlamb-gh** [auxoncorp/modality-probe#333]
Discovered this while trying to diagnose weird behavior on the latest px4 instrumentation.

See the c-test repro on branch c-api-asan-checks
https://github.com/auxoncorp/modality-probe/tree/c-api-asan-checks

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==1109418==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f3a0494ae99 bp 0x7ffe81026e60 sp 0x7ffe81026360 T0)
==1109418==The signal is caused by a READ memory access.
==1109418==Hint: address points to the zero page.
      #0 0x7f3a0494ae98 in arrayvec::ArrayVec$LT$A$GT$::len::h3a85063686f96055 /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.5.2/src/lib.rs:140

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.5.2/src/lib.rs:140 in arrayvec::ArrayVec$LT$A$GT$::len::h3a85063686f96055
==1109418==ABORTING
```

**Comment by jonlamb-gh** [comment]
```
           PID: 1114448 (test-dyn)
           UID: 1000 (jon)
           GID: 1000 (jon)
        Signal: 6 (ABRT)
     Timestamp: Mon 2021-05-03 13:27:56 PDT (26s ago)
  Command Line: ./test-dyn
    Executable: /home/jon/repos/auxon/modality/modality-probe-capi/ctest/test-dyn
 Control Group: /user.slice/user-1000.slice/session-3.scope
          Unit: session-3.scope
         Slice: user-1000.slice
       Session: 3
     Owner UID: 1000 (jon)
       Boot ID: 7d5300c3a68c484a98881797c7a8fcf9
    Machine ID: d3b8b77670ec47b5a533cefbc2c16857
      Hostname: wtp
       Storage: /var/lib/systemd/coredump/core.test-dyn.1000.7d5300c3a68c484a98881797c7a8fcf9.1114448.1620073676000000000000.lz4
       Message: Process 1114448 (test-dyn) of user 1000 dumped core.
                
                Stack trace of thread 1114448:
                #0  0x00007f6ca2b7418b __GI_raise (libc.so.6 + 0x4618b)
                #1  0x00007f6ca2b53859 __GI_abort (libc.so.6 + 0x25859)
                #2  0x00007f6ca2ea16a2 n/a (libasan.so.5 + 0x12b6a2)
                #3  0x00007f6ca2eac24c n/a (libasan.so.5 + 0x13624c)
                #4  0x00007f6ca2e8d8ec n/a (libasan.so.5 + 0x1178ec)
                #5  0x00007f6ca2e8b6f2 n/a (libasan.so.5 + 0x1156f2)
                #6  0x00007f6ca2e8aab6 n/a (libasan.so.5 + 0x114ab6)
                #7  0x00007f6ca2b74210 __restore_rt (libc.so.6 + 0x46210)
                #8  0x00007f6ca2d36e99 n/a (/home/jon/repos/auxon/modality/modality-probe-capi/target/debug/libmodality_probe.so + 0x16e99)
                #9  0x00005604834142a1 n/a (/home/jon/repos/auxon/modality/modality-probe-capi/ctest/test-dyn + 0x52a1)
                #10 0x00005604834143ff n/a (/home/jon/repos/auxon/modality/modality-probe-capi/ctest/test-dyn + 0x53ff)
                #11 0x00007f6ca2b550b3 __libc_start_main (libc.so.6 + 0x270b3)
                #12 0x000056048341254e n/a (/home/jon/repos/auxon/modality/modality-probe-capi/ctest/test-dyn + 0x354e)

```

**Comment by jonlamb-gh** [comment]
coredumpctl gdb 1114448
```
>>> where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f57c1713859 in __GI_abort () at abort.c:79
#2  0x00007f57c1a5e6a2 in ?? () from /lib/x86_64-linux-gnu/libasan.so.5
#3  0x00007f57c1a6924c in ?? () from /lib/x86_64-linux-gnu/libasan.so.5
#4  0x00007f57c1a4a8ec in ?? () from /lib/x86_64-linux-gnu/libasan.so.5
#5  0x00007f57c1a486f2 in ?? () from /lib/x86_64-linux-gnu/libasan.so.5
#6  0x00007f57c1a47ab6 in ?? () from /lib/x86_64-linux-gnu/libasan.so.5
#7  <signal handler called>
#8  arrayvec::arrayvec::ArrayVec<T,_>::len (self=0xbebebebebebebec2) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.7.0/src/arrayvec.rs:111
#9  <arrayvec::arrayvec::ArrayVec<T,_> as arrayvec::arrayvec_impl::ArrayVecImpl>::len (self=0xbebebebebebebec2) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.7.0/src/arrayvec.rs:672
#10 0x00007f57c190735e in arrayvec::arrayvec_impl::ArrayVecImpl::truncate (self=0xbebebebebebebec2, new_len=0) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.7.0/src/arrayvec_impl.rs:77
#11 0x00007f57c1907252 in arrayvec::arrayvec_impl::ArrayVecImpl::clear (self=0xbebebebebebebec2) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.7.0/src/arrayvec_impl.rs:72
#12 0x00007f57c1907b9e in arrayvec::arrayvec::ArrayVec<T,_>::clear (self=0xbebebebebebebec2) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.7.0/src/arrayvec.rs:251
#13 0x00007f57c190352e in <arrayvec::arrayvec::ArrayVec<T,_> as core::ops::drop::Drop>::drop (self=0xbebebebebebebec2) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/arrayvec-0.7.0/src/arrayvec.rs:50
#14 0x00007f57c190336e in core::ptr::drop_in_place<arrayvec::arrayvec::ArrayVec<modality_probe::control::PayloadCondition,2_usize>> () at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:187
#15 0x00007f57c1903412 in core::ptr::drop_in_place<modality_probe::control::TriggerControlBlock> () at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:187
#16 0x00007f57c190342e in core::ptr::drop_in_place<modality_probe::block_store::TriggerBlockState> () at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:187
#17 0x00007f57c19034c7 in core::ptr::drop_in_place<[modality_probe::block_store::TriggerBlockState]> () at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:187
#18 0x00007f57c18fab14 in core::ptr::mut_ptr::<impl *mut T>::drop_in_place (self=...) at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mut_ptr.rs:1006
#19 0x00007f57c19064be in fixed_slice_vec::vec::FixedSliceVec<T>::clear (self=0x6190000000a8) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/fixed-slice-vec-0.7.1/src/vec.rs:293
#20 0x00007f57c190354e in <fixed_slice_vec::vec::FixedSliceVec<T> as core::ops::drop::Drop>::drop (self=0x6190000000a8) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/fixed-slice-vec-0.7.1/src/vec.rs:24
#21 0x00007f57c190338e in core::ptr::drop_in_place<fixed_slice_vec::vec::FixedSliceVec<modality_probe::block_store::TriggerBlockState>> () at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:187
#22 0x00007f57c19033ae in core::ptr::drop_in_place<modality_probe::block_store::BlockStore<modality_probe::block_store::TriggerBlockState>> () at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:187
#23 0x00007f57c18ef05f in core::ptr::drop_in_place<modality_probe::ModulusAgent> () at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:187
#24 0x00007f57c18ee7c5 in fixed_slice_vec::single::embed_uninit (destination=..., f=...) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/fixed-slice-vec-0.7.1/src/single.rs:91
#25 0x00007f57c18ede70 in modality_probe::ModulusAgent::initialize_at (memory=..., probe_id=..., time_resolution=..., wall_clock_id=..., restart_counter=<error reading variable: Cannot access memory at address 0x0>) at /home/jon/repos/auxon/modality/modality-probe/src/lib.rs:113
#26 0x00007f57c18ec3e7 in modality_probe_capi_impl::modality_probe_initialize (destination=0x619000000080, destination_size_bytes=1024, probe_id=314, time_resolution_ns=0, wall_clock_id=0, next_sequence_id=..., next_sequence_id_user_state=0x0, out=0x7ffcb4865dc0) at /home/jon/repos/auxon/modality/modality-probe-capi-impl/src/lib.rs:85
#27 0x00007f57c18eb9de in modality_probe::modality_probe_initialize (destination=0x619000000080, destination_size_bytes=1024, probe_id=314, time_resolution_ns=0, wall_clock_id=0, next_sequence_id=..., next_sequence_id_user_state=0x0, out=0x7ffcb4865dc0) at src/lib.rs:27
#28 0x000055a3bffeb3b5 in test_backend_piping () at test.c:24
#29 0x000055a3bffeb44c in run_test (test=<optimized out>, name=0x55a3bffec0e0 "test_backend_piping", passed=0x7ffcb4865e80) at test.c:43
#30 0x000055a3bffeb5ac in main () at test.c:54

```

**Comment by jonlamb-gh** [comment]
Appears like something weird with the drop logic when we get out of this (in `ModulusAgent::initialize_at`):
```
match embed_uninit(memory, |history_memory| {
    ModulusAgent::new_with_storage(
        history_memory,
        probe_id,
        time_resolution,
        wall_clock_id,
        restart_counter,
    )   
})
```

```
cd modality-probe-capi/ctest
make test

gdb ./test-dyn
set logging file /tmp/bug_log.txt
set logging on
b modality_probe::ModulusAgent::initialize_at
b core::ptr::drop_in_place
```
